<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8"/>
			
		<title>What's New?</title>
		<meta name="description" content="Apps for iPhone, iPad, and Mac built by Steve Mykytyn without ads or spyware."/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta property="og:title" content="359 North"/>
		<meta property="og:site_name" content="359 North"/>
		<meta property="og:image" content="https://359north.github.io/images/359North.jpg"/>

		<meta property="twitter:card" content="summary"/>
		<meta property="twitter:site" content="@stevemykytyn"/>
		<meta property="twitter:title" content="359 North"/>
										
		<link rel="stylesheet" href="../stylesheets/style359.css"/>
		
		<link rel="alternate" hreflang="x-default" href="https://359north.com/"/>

		<link rel="alternate" hreflang="en-AU" href="https://359north.com/au/"/>
		<link rel="alternate" hreflang="en-CA" href="https://359north.com/ca/"/>
		<link rel="alternate" hreflang="en-GB" href="https://359north.com/gb/"/>
		<link rel="alternate" hreflang="en-US" href="https://359north.com/"/>
		<link rel="alternate" hreflang="fr-CA" href="https://359north.com/fr-ca/"/>

		<link rel="alternate" hreflang="de" href="https://359north.com/de/"/>
		<link rel="alternate" hreflang="fr" href="https://359north.com/fr/"/>
		<link rel="alternate" hreflang="es" href="https://359north.com/es/"/>
		<link rel="alternate" hreflang="it" href="https://359north.com/it/"/>
		<link rel="alternate" hreflang="pl" href="https://359north.com/pl/"/>
		<link rel="alternate" hreflang="sv" href="https://359north.com/se/"/>
		<link rel="alternate" hreflang="ru" href="https://359north.com/ru/"/>
		<link rel="alternate" hreflang="uk" href="https://359north.com/ua/"/>
		<link rel="alternate" hreflang="hi" href="https://359north.com/in/"/>
		<link rel="alternate" hreflang="zh" href="https://359north.com/cn/"/>
		<link rel="alternate" hreflang="ja" href="https://359north.com/jp/"/>

		<link rel="canonical" href="https://359north.com/"/>

	  <style>
		 /* Style for the frame container */
		 /* Style for the frame container with rounded corners */
		  .screenshot-frame {
			 position: relative;
			 width: 375px; /* Set the width of the frame */
			 height: 667px; /* Set the height of the frame */
			 border: 16px solid #000; /* Border color */
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow effect */
			 border-radius: 20px; /* Set the radius to control the roundness of the corners */
			 overflow: hidden; /* Ensure content inside the frame doesn't protrude */
		  }

		 /* Style for the screenshot image */
		 .screenshot-frame img {
			width: 100%; /* Make the image fill the frame */
			height: 100%; /* Make the image fill the frame */
			object-fit: cover; /* Maintain the aspect ratio while covering the frame */
		 }
	  </style>
	</head>

	<body style="background-image: linear-gradient(#FFFFFF, #D0E9FD); background-repeat: no-repeat; background-size: cover;">

		<div>
		 <!-- iOS Screenshot Image -->
		 <img src="./images/MAX Daylight.L.BDViewControllerPages.0.png" alt="iOS Screenshot">
	  </div>

	

	</body>
	
</html>
